# Scope

./: .current-branch.txt  .dockerignore  .env.example  .gitignore  .gitleaks.toml  .hb_now.txt  .hb_status_lines.txt  .hb_status_now.json  .heartbeat_status_summary.txt  .heartbeat_summary.txt  .pre-commit-config.yaml  .secrets.baseline  ADMIN_DASHBOARD.md  AGENTS.md  BOOTSTRAP.md  CODEX_PROMPTS.md  CONTRIBUTING.md  EXPANSION_BLUEPRINT.md  HEARTBEAT.md  HEARTBEAT.md.pretrim  IDENTITY.md  PHASE_TRACKING.md  PROGRESS.md  PROGRESS.md.pretrim  README.md  RESEARCH.md  SECURITY.md  SOUL.md  TOOLS.md  USER.md  atlas_architecture.tex  auth-profiles.json  docker-compose.gpu.yml  docker-compose.yml  hb_min_snapshot.txt  scope_architecture.tex  tmp_agents_running.txt  tmp_current_agent_key.txt  tmp_frontend_phase.txt  tmp_hb_2130.txt  (+22 more)
Atlas.Core/Atlas.Core.API/: Atlas.Core.API.csproj  Program.cs
Atlas.Core/Atlas.Core.API/Configuration/: SqlServerConnectionPooling.cs
Atlas.Core/Atlas.Core.API/Controllers/: Controllers.cs
Atlas.Core/Atlas.Core.API/Hubs/: Hubs.cs
Atlas.Core/Atlas.Core.API/Infrastructure/: UserIdentityExtensions.cs
Atlas.Core/Atlas.Core.API/Logging/: CoreSerilogConfiguration.cs
Atlas.Core/Atlas.Core.API/Middleware/: Middleware.cs
Atlas.Core/Atlas.Core.Infrastructure/: Atlas.Core.Infrastructure.csproj
Atlas.Core/Atlas.Core.Infrastructure/Data/: CoreDbContext.cs
Atlas.Core/Atlas.Core.Infrastructure/Services/: Services.cs
Atlas.Core/Atlas.Core.Tests/: Atlas.Core.Tests.csproj
Atlas.Core/Atlas.Core.Tests/Configuration/: SqlServerConnectionPoolingTests.cs
Atlas.Core/Atlas.Core.Tests/Controllers/: AuthControllerTests.cs  FinalEndpointSpecificationAuditTests.cs  FriendsControllerTests.cs  NotificationsAndLiveControllerTests.cs  NotificationsControllerTests.cs  ObservabilityEndpointsTests.cs  RouteContractTests.cs  UsersControllerTests.cs
Atlas.Core/Atlas.Core.Tests/Domain/: DomainModelTests.cs
Atlas.Core/Atlas.Core.Tests/Hubs/: HubTests.cs
Atlas.Core/Atlas.Core.Tests/Infrastructure/: ApiTestWebApplicationFactory.cs  DevelopmentApiTestWebApplicationFactory.cs  EndpointIntegrationTestHelpers.cs  KafkaConfiguredApiTestWebApplicationFactory.cs  PasswordResetTicketCollection.cs  SignalRTestConnectionFactory.cs  TestSupport.cs
Atlas.Core/Atlas.Core.Tests/Integration/: AppendixBResponseFormatIntegrationTests.cs  AuthEndpointsIntegrationTests.cs  CorrelationIdIntegrationTests.cs  ErrorResponsesIntegrationTests.cs  NotificationsLiveAndHealthEndpointsIntegrationTests.cs  ResponseCachingIntegrationTests.cs  ResponseCompressionIntegrationTests.cs  SignalRHubConnectionIntegrationTests.cs  SignalRHubNegotiationIntegrationTests.cs  UsersAndFriendsEndpointsIntegrationTests.cs
Atlas.Core/Atlas.Core.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  RateLimitMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs  ResponseCachingMiddlewareTests.cs
Atlas.Core/Atlas.Core.Tests/Performance/: ReadOnlyQueryAsNoTrackingTests.cs
Atlas.Core/Atlas.Core.Tests/Security/: CorsPolicyTests.cs  JwtAuthorizationTests.cs  SecurityHeadersTests.cs
Atlas.Core/Atlas.Core.Tests/Services/: AuthServiceTests.cs  JwtTokenServiceTests.cs  SourceHygieneTests.cs  UtilityServiceTests.cs
Atlas.Core/Atlas.Core.Tests/Validators/: RequestValidatorsTests.cs
Scope.Core/Scope.Core.API/: Program.cs  Scope.Core.API.csproj  appsettings.json
Scope.Core/Scope.Core.API/Configuration/: ForwardedHeadersOptionsConfigurator.cs  StartupConfiguration.cs
Scope.Core/Scope.Core.API/Controllers/: AuthController.cs  FriendsController.cs  HealthController.cs  LiveSessionController.cs  NotificationOpsController.cs  NotificationsController.cs  PresenceController.cs  SocialSafetyController.cs  UsersController.cs
Scope.Core/Scope.Core.API/Hubs/: LocationHub.cs  NotificationHub.cs  TripHub.cs
Scope.Core/Scope.Core.API/Infrastructure/: ActiveUserTokenValidator.cs  BearerTokens.cs  Pagination.cs  ProfileVisibilityPolicy.cs  PushEndpointValidator.cs  TextNormalization.cs  UserIdentityExtensions.cs
Scope.Core/Scope.Core.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsAllowlistMiddleware.cs  RateLimitMiddleware.cs  RateLimitOptions.cs  RequestLoggingMiddleware.cs  ScopeObservability.cs  SecurityHeadersMiddleware.cs
Scope.Core/Scope.Core.API/Services/: NotificationDeliveryDispatcher.cs  NotificationEventConsumerService.cs  NotificationOutboxReplayDispatcher.cs  NotificationService.cs
Scope.Core/Scope.Core.Infrastructure/: Scope.Core.Infrastructure.csproj
Scope.Core/Scope.Core.Infrastructure/AI/: ScopeAIService.cs
Scope.Core/Scope.Core.Infrastructure/Configuration/: JwtOptions.cs
Scope.Core/Scope.Core.Infrastructure/Data/: CoreDbContext.cs
Scope.Core/Scope.Core.Infrastructure/GrpcClients/: ContentGrpcClient.cs
Scope.Core/Scope.Core.Infrastructure/Services/: AuthService.cs  EmailVerificationService.cs  HibpPasswordBreachChecker.cs  JwtTokenService.cs  KafkaProducerService.cs  MfaService.cs  PasswordHasherService.cs  PasswordPolicy.cs  PasswordResetService.cs  RefreshTokenHasher.cs  TripMembershipValidator.cs
Scope.Core/Scope.Core.Tests/: Scope.Core.Tests.csproj
Scope.Core/Scope.Core.Tests/Configuration/: StartupConfigurationTests.cs
Scope.Core/Scope.Core.Tests/Controllers/: AuthControllerTests.cs  AuthHealthLiveControllerMoreTests.cs  CoreRouteContractTests.cs  CorsPolicyTests.cs  FriendsControllerCoveragePushTests.cs  FriendsControllerTests.cs  FriendsSocialOpsControllerMoreTests.cs  HealthPresenceCoveragePushTests.cs  LiveSessionControllerTests.cs  NotificationsControllerMoreTests.cs  NotificationsControllerTests.cs  ObservabilityEndpointsTests.cs  PresenceControllerTests.cs  UsersControllerCoveragePushTests.cs  UsersControllerTests.cs
Scope.Core/Scope.Core.Tests/Hubs/: HubMoreTests.cs
Scope.Core/Scope.Core.Tests/Infrastructure/: ActiveUserTokenValidatorTests.cs  PaginationTests.cs  PushEndpointValidatorTests.cs  UserIdentityExtensionsTests.cs
Scope.Core/Scope.Core.Tests/Middleware/: MiddlewareMoreTests.cs  (+2 more)
atlas-android/gradle/: libs.versions.toml
(+1753 files in other folders)
