{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "70da0520da8056ca75439a5b2de9cbcaeca7d817",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "74c44952aa21a1427bf86cd0767288f84b50907d",
        "is_verified": false,
        "line_number": 347
      }
    ],
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "2b9052b01fb8eafa7c97b73f83e9b2363f0abadb",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "Scope.Core\\Scope.Core.Infrastructure\\Services\\MfaService.cs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Scope.Core\\Scope.Core.Infrastructure\\Services\\MfaService.cs",
        "hashed_secret": "6a40fbb3bd3c0673c9bff6ad305c8181d648a9bb",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "Scope.Core\\Scope.Core.Tests\\Controllers\\FriendsControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Scope.Core\\Scope.Core.Tests\\Controllers\\FriendsControllerTests.cs",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "Scope.Core\\Scope.Core.Tests\\Controllers\\PresenceControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Scope.Core\\Scope.Core.Tests\\Controllers\\PresenceControllerTests.cs",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "Scope.Core\\Scope.Core.Tests\\Controllers\\UsersControllerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Scope.Core\\Scope.Core.Tests\\Controllers\\UsersControllerTests.cs",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "Scope.Core\\Scope.Core.Tests\\Services\\AuthAndExternalMoreTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Scope.Core\\Scope.Core.Tests\\Services\\AuthAndExternalMoreTests.cs",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "Scope.Core\\Scope.Core.Tests\\Services\\AuthServiceTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Scope.Core\\Scope.Core.Tests\\Services\\AuthServiceTests.cs",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "Scope.Core\\Scope.Core.Tests\\Services\\MfaServiceTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Scope.Core\\Scope.Core.Tests\\Services\\MfaServiceTests.cs",
        "hashed_secret": "0121bc05e0945dfa630b80cba86e207b6d4ca829",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "Scope.Core\\Scope.Core.Tests\\Services\\MfaServiceTests.cs",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "Scope.Core\\Scope.Core.Tests\\Services\\NotificationServiceTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Scope.Core\\Scope.Core.Tests\\Services\\NotificationServiceTests.cs",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 384
      }
    ],
    "Scope.Core\\Scope.Core.Tests\\TestSupport\\TestData.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Scope.Core\\Scope.Core.Tests\\TestSupport\\TestData.cs",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "docs\\API-REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\API-REFERENCE.md",
        "hashed_secret": "d1eeb156068dee41c1db8a4bf92fd262cb0475bb",
        "is_verified": false,
        "line_number": 318
      }
    ],
    "docs\\DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "53db5a11ae3d101ed76874f88fa573dbc489a7a2",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "17f4422f4b0ee317a539db49e5481eadebe70956",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "b3a40d12baebde2d085b55e02531e9fac7d0522c",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "215bf81c73594e2707d8f5d4db6c52887906e6e7",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "af2e79f2ea5f794af4730c8f7c389534e57490d1",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "708bd4c0a598650c68720cb43df453236202970b",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "e1c64933ddce14d73b8555cc335b201fb3e8169d",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "574552ed90161839c192e6b0c64710722701da2a",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "7ca5027a572057a48fc9f511ae82cffd20031c84",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "c748e9de62f3f9101ec42ad2ae53c979a5e99ac0",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "002f7ac483e9c876d182c56e90d2c85c876ff670",
        "is_verified": false,
        "line_number": 450
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "812f5a5cb319e3042d4b185ba25c88a9c573a86d",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "05c964ee55e3eb2edc64c097bd82929dd19dada4",
        "is_verified": false,
        "line_number": 453
      }
    ],
    "k8s\\03-secret.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s\\03-secret.example.yaml",
        "hashed_secret": "d5643e22dead8e8b382a5ec9d9c15e2d7db57d36",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\03-secret.example.yaml",
        "hashed_secret": "ff467944c8a54241969bf1f4f8d3d55babf0f655",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\03-secret.example.yaml",
        "hashed_secret": "636f09b326069bc01b2e7d4cefc140fa951f4d15",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\03-secret.example.yaml",
        "hashed_secret": "ff8fae5842b09a95b153281053b0abaa52c14f76",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\03-secret.example.yaml",
        "hashed_secret": "e0d3578e98318f168c34dde453a54f1ee6ffe2ed",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\03-secret.example.yaml",
        "hashed_secret": "1461e69664e7b2d03e02b990e938bf618cbd1a85",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\03-secret.example.yaml",
        "hashed_secret": "38d5a4b10b1407d5c52c99407bf828a66927d183",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\03-secret.example.yaml",
        "hashed_secret": "9db250fa1b5ffbabb116a1c94b32ea17677dcc28",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s\\03-secret.example.yaml",
        "hashed_secret": "0b954177ccd23ae45e479631fbe840e9b1eb6015",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "k8s\\07-edge.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s\\07-edge.yaml",
        "hashed_secret": "78f66bd8f70ffa61beaa2af10a8d6cfd464e2d95",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "scope-admin\\tests\\unit\\api-services.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-admin\\tests\\unit\\api-services.test.ts",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "scope-cli\\src\\main.rs": [
      {
        "type": "Secret Keyword",
        "filename": "scope-cli\\src\\main.rs",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 2065
      }
    ],
    "scope-frontend\\scripts\\build-scope-wasm.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scope-frontend\\scripts\\build-scope-wasm.mjs",
        "hashed_secret": "4151d5dff2986144e708037fc3140879ce4b5386",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "scope-frontend\\src\\services\\demoMode.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\src\\services\\demoMode.ts",
        "hashed_secret": "876039429737d4b338da937172da182ce53882c2",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "scope-frontend\\src\\utils\\authValidators.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\src\\utils\\authValidators.ts",
        "hashed_secret": "1d9407c2f1597655787b134ed7668c29af8ad061",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\src\\utils\\authValidators.ts",
        "hashed_secret": "cfcab49574812e91ecbde3f1515e281bd2c78352",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\src\\utils\\authValidators.ts",
        "hashed_secret": "5a4eafc21021ec98cb455324493c0f94873dfcf9",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "scope-frontend\\tests\\e2e\\auth-flow.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\e2e\\auth-flow.spec.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\e2e\\auth-flow.spec.ts",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "scope-frontend\\tests\\e2e\\fixtures\\scope-test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\e2e\\fixtures\\scope-test.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "scope-frontend\\tests\\unit\\api-services.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\api-services.spec.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "scope-frontend\\tests\\unit\\api.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\api.spec.ts",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "scope-frontend\\tests\\unit\\auth-pages.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\auth-pages.spec.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "scope-frontend\\tests\\unit\\auth-store.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\auth-store.spec.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\auth-store.spec.ts",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "scope-frontend\\tests\\unit\\auth-validators.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\auth-validators.spec.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\auth-validators.spec.ts",
        "hashed_secret": "ad403cd1fcccdbef0abbff98e60fd91048888219",
        "is_verified": false,
        "line_number": 206
      }
    ],
    "scope-frontend\\tests\\unit\\coverage-longtail.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\coverage-longtail.spec.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 818
      }
    ],
    "scope-frontend\\tests\\unit\\demo-mode.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\demo-mode.spec.ts",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "scope-frontend\\tests\\unit\\demo-mode.spec.ts",
        "hashed_secret": "876039429737d4b338da937172da182ce53882c2",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "scope-frontend\\wasm\\CMakeLists.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scope-frontend\\wasm\\CMakeLists.txt",
        "hashed_secret": "4151d5dff2986144e708037fc3140879ce4b5386",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "scope-rag\\tests\\test_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope-rag\\tests\\test_routes.py",
        "hashed_secret": "234186957f2d5a95f441e9e8bfbf8b8d6121fec5",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "scope-rag\\tests\\test_scope_ai_chat.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope-rag\\tests\\test_scope_ai_chat.py",
        "hashed_secret": "234186957f2d5a95f441e9e8bfbf8b8d6121fec5",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "scope-rag\\tests\\test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope-rag\\tests\\test_security.py",
        "hashed_secret": "902b10075b890309e0fe8c26284c469606d5b26d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "scope_content\\Dockerfile": [
      {
        "type": "Secret Keyword",
        "filename": "scope_content\\Dockerfile",
        "hashed_secret": "c13099b4778bcdfab77989cd6663f2a764d08b65",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_content\\Dockerfile",
        "hashed_secret": "8489d433024cc4b3112aaf00f7973606604e78cb",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "scope_content\\photos\\tests\\test_image_processing.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_content\\photos\\tests\\test_image_processing.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "scope_content\\photos\\tests\\test_s3_service_health.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_content\\photos\\tests\\test_s3_service_health.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scope_content\\photos\\tests\\test_s3_service_storage.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_content\\photos\\tests\\test_s3_service_storage.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "scope_intel\\app\\factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\app\\factory.py",
        "hashed_secret": "cd2de9c9654782efc0c3c568c8b22f15e9854ab1",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\app\\factory.py",
        "hashed_secret": "b2077750ba4f53ec49ae3ba4f8f0d34448f74e33",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "scope_intel\\tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\conftest.py",
        "hashed_secret": "6a2b0cf9e70c323a3b4b03d4ce6910170ae82960",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\conftest.py",
        "hashed_secret": "b8c1b252b37986638ba2496a72302261f619d497",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scope_intel\\tests\\test_app_entrypoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_app_entrypoint.py",
        "hashed_secret": "6a2b0cf9e70c323a3b4b03d4ce6910170ae82960",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_app_entrypoint.py",
        "hashed_secret": "b8c1b252b37986638ba2496a72302261f619d497",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "scope_intel\\tests\\test_classify_security.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scope_intel\\tests\\test_classify_security.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "scope_intel\\tests\\test_content_geocode_weather_more.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_content_geocode_weather_more.py",
        "hashed_secret": "51d1c49f7bf39a85812e25e7488dde28e4c03bab",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_content_geocode_weather_more.py",
        "hashed_secret": "7edef5bdad099c02b043272bd1f548f810a5dab2",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "scope_intel\\tests\\test_cors.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_cors.py",
        "hashed_secret": "6a2b0cf9e70c323a3b4b03d4ce6910170ae82960",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_cors.py",
        "hashed_secret": "b8c1b252b37986638ba2496a72302261f619d497",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "scope_intel\\tests\\test_coverage_95_push.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_coverage_95_push.py",
        "hashed_secret": "99d71e690e1e81f9cc70769139029d39ae81a31f",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_coverage_95_push.py",
        "hashed_secret": "51d1c49f7bf39a85812e25e7488dde28e4c03bab",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_coverage_95_push.py",
        "hashed_secret": "7edef5bdad099c02b043272bd1f548f810a5dab2",
        "is_verified": false,
        "line_number": 472
      }
    ],
    "scope_intel\\tests\\test_endpoint_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_endpoint_integration.py",
        "hashed_secret": "6a2b0cf9e70c323a3b4b03d4ce6910170ae82960",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_endpoint_integration.py",
        "hashed_secret": "b8c1b252b37986638ba2496a72302261f619d497",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_endpoint_integration.py",
        "hashed_secret": "af3b0abe63ca8cdf7d9e69a0ae68d02a3aab8943",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "scope_intel\\tests\\test_final_intel_coverage_edges.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scope_intel\\tests\\test_final_intel_coverage_edges.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_final_intel_coverage_edges.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "scope_intel\\tests\\test_fuel_prices.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_fuel_prices.py",
        "hashed_secret": "61590b1c314aea752829602c7e0d653e51d52738",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "scope_intel\\tests\\test_place_photos.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_place_photos.py",
        "hashed_secret": "61590b1c314aea752829602c7e0d653e51d52738",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "scope_intel\\tests\\test_place_verification.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_place_verification.py",
        "hashed_secret": "61590b1c314aea752829602c7e0d653e51d52738",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "scope_intel\\tests\\test_rate_limit.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_rate_limit.py",
        "hashed_secret": "6a2b0cf9e70c323a3b4b03d4ce6910170ae82960",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_rate_limit.py",
        "hashed_secret": "b8c1b252b37986638ba2496a72302261f619d497",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "scope_intel\\tests\\test_training_tools_travel_weather_more.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_training_tools_travel_weather_more.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "scope_intel\\tests\\test_travel_nearby.py": [
      {
        "type": "Secret Keyword",
        "filename": "scope_intel\\tests\\test_travel_nearby.py",
        "hashed_secret": "61590b1c314aea752829602c7e0d653e51d52738",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "terraform\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "e14b57d2d836ad5a204d5c378f96014416f1c70a",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "05f7a812774ecf90158a59800e9722828e073ae0",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "bf64feccf90c4ea089878cec7a05554816b57bd7",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "a20f036d28dbc1914785f3d0b630546fab16957e",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "d238cd144d6c78c7d5ea4bc4b0b3e854be0221a6",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "b3f4bf721dc50be43bbfd09f1546a7dd3a41801f",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "4c5c061523f47a341cfbe1b29775331295e6a78d",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "1641a1b32626c6a033cc0ad50ed3b7d0cfee14d5",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "1faf460265adbf899f028bb68e4dc96b7cf0280e",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "002f7ac483e9c876d182c56e90d2c85c876ff670",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "812f5a5cb319e3042d4b185ba25c88a9c573a86d",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "15d5a9015441da30dd57f18983a7e277469f6e9f",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform\\README.md",
        "hashed_secret": "05c964ee55e3eb2edc64c097bd82929dd19dada4",
        "is_verified": false,
        "line_number": 224
      }
    ]
  },
  "generated_at": "2026-06-05T04:57:47Z"
}
