{
  "id": "/",
  "name": "Scope - Real-world adventures mapped",
  "short_name": "Scope",
  "description": "Discover community-loved spots, map real-world stories, and plan smarter trips with friends.",
  "start_url": "/map?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "lang": "en-US",
  "categories": [
    "travel",
    "maps",
    "navigation",
    "social",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open the map",
      "short_name": "Map",
      "description": "Jump into the live Scope adventure map.",
      "url": "/map",
      "icons": [
        {
          "src": "/pwa/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Explore spots",
      "short_name": "Explore",
      "description": "Browse community-loved places across Scope.",
      "url": "/explore",
      "icons": [
        {
          "src": "/pwa/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
