{
  "name": "Atlas",
  "short_name": "Atlas",
  "description": "Discover community-loved spots, map real-world stories, and plan smarter trips with friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "lang": "en-US",
  "categories": ["travel", "maps", "social", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore spots",
      "short_name": "Explore",
      "description": "Browse community-loved places across Atlas.",
      "url": "/explore",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Open the map",
      "short_name": "Map",
      "description": "Jump into the live Atlas adventure map.",
      "url": "/map",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
