{
  "id": "/",
  "name": "Atlas — Real-world adventures mapped",
  "short_name": "Atlas",
  "description": "Discover community-loved spots, document adventures with photos and stories, and build smarter itineraries with friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "lang": "en-US",
  "categories": ["travel", "navigation", "social"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore spots",
      "short_name": "Explore",
      "description": "Browse community-loved spots by category, city, and vibe.",
      "url": "/explore",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open live map",
      "short_name": "Map",
      "description": "Jump straight into the Atlas map workspace.",
      "url": "/map",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
