<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Atlas.Core.API</AssemblyName>
    <RootNamespace>Atlas.Core.API</RootNamespace>
    <!--
      Runtime tuning for a long-running service:
        * ServerGarbageCollection=true — use the multi-threaded server GC that
          parallelises collection across logical cores. Lowers GC latency p95
          dramatically for request workloads vs the workstation GC default.
        * ConcurrentGarbageCollection=true — marks concurrently with user code
          so most GC work doesn't stop the world.
        * TieredCompilation + TieredPGO — tracks hot paths and recompiles them
          with PGO-informed optimizations at runtime, typically a 5–15% speedup
          on steady-state request processing.
      These properties feed through to runtimeconfig.template.json so they apply
      even when another tool (dotnet publish, docker) rebuilds the assembly.
    -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core.Domain\Atlas.Core.Domain.csproj" />
    <ProjectReference Include="..\Atlas.Core.Infrastructure\Atlas.Core.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <!--
      IDistributedCache backed by Redis. Used for cross-replica caching of hot
      read paths (e.g. membership lookups, user profile reads). The package
      uses the same StackExchange.Redis multiplexer instance we register in
      Program.cs so there is no second connection pool.
    -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <!--
      Redis backplane for SignalR is required whenever Core is run with more than
      one replica; without it, clients connected to different instances cannot
      receive each other's hub messages. The dependency itself is harmless when
      REDIS_URL is unset (the backplane is only wired conditionally).
    -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
